<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/flower-shop-icon.jpg" type="image/x-icon">

    <!------------------ font link -------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!---------------- CSS link ----------------->

    <link rel="stylesheet" href="styles/styles.css">

    <!------------- Font awsome  ------------->
    <script src="https://kit.fontawesome.com/2d6aba26b5.js" crossorigin="anonymous"></script>


    <title>My flower shop</title>
</head>

<body>

    <header>
        <div class="banner">
            <div class="banner-text">
                <h1 class="title">
                    Let's make
                    beautiful flowers a
                    part of your life.
                </h1>
                <p class="title-text">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal distribution of letters.</p>
                <button class="banner-button">Shop now</button>

            </div>

            <div class="image">
                <img src="images/pngwing 6.png" alt="" class="banner-image">
            </div>
        </div>

    </header>



    <!--------------- main part -------------------->
    <main>
        <section>

            <!------------- Sale-part --------------->
            <div class="sale">
                <div class="sale-text-part">
                    <h1 class="sale-header">
                        Hot Deal ! Sale Up To 25% Of
                    </h1>
                    <div class="sale-text">
                        It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout
                    </div>
                    <button class="sale-button">
                        Shop now
                    </button>
                </div>
                <div>
                    <img src="images/pngwing 8.png" alt="" class="sale-image">
                </div>
            </div>

        </section>

        <!---------- Footer Part ------------>


        <footer>


            <div class="footer-part">
                <div class="footer-title">
                    <h1>
                        <span class="single-word"> Flower</span>Shop
                    </h1>
                </div>

                <div class="footer-text">
                    <p class="footer-pera">
                        It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout.
                    </p>
                    <p><i class="fa-regular fa-at"></i> 2020-2023, FlowerShop.com. All rights reserved. </p>
                </div>
            </div>

        </footer>



    </main>

</body>

</html>